{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run development environment",
      "type": "gulp",
      "task": "development",
      "presentation": {
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": true
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
